{
    "name": "Allan Vitu | Architecte Full-Stack & DevOps",
    "short_name": "Allan Vitu",
    "icons": [
        {
            "src": "./assets/branding/logo-main.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/branding/logo-main.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0d0d14",
    "background_color": "#0d0d14",
    "display": "standalone",
    "start_url": "./index.html"
}
